TelegramBot/Pages/AdminPanel/CreateUser.xaml

<Page x:Class="TelegramBot.Pages.AdminPanel.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramBot.Pages.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUser">

    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <GroupBox>
                <StackPanel>
                    <TextBlock
                        Text="Направление"
                        Foreground="#F4EEE0"/>
                    <ComboBox
                        Style="{StaticResource Line1}"/>
                </StackPanel>
            </GroupBox>
            <TextBox
                Margin="0,5,0,0"
                Style="{StaticResource Firstname}"/>
            <TextBox
                Margin="0,5,0,0"
                Style="{StaticResource Surname}"/>
            <TextBox
                Name="TxbCode"
                Margin="0,5,0,0"
                Style="{StaticResource Code}"/>
            <Button     
                BorderBrush="Transparent"
                Width="200"
                Height="30"
                Margin="0,5,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle 
                                RadiusX="8"
                                RadiusY="5"
                                Fill="#4F4557"/>
                            <TextBlock 
                                Text="Создать"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#F4EEE0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button     
                Click="BtnClickBack"
                BorderBrush="Transparent"
                Width="200"
                Height="30"
                Margin="0,5,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle 
                                RadiusX="8"
                                RadiusY="5"
                                Fill="#4F4557"/>
                            <TextBlock 
                                Text="Назад"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#F4EEE0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
