TelegramBot/Pages/AdminPanel/CreateTest.xaml

<Page x:Class="TelegramBot.Pages.AdminPanel.CreateTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramBot.Pages.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Column="0"
                Click="BtnClickCreateTest"
                Margin="0,5,0,0"
                Width="200"
                Height="30">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle 
                                RadiusX="8"
                                RadiusY="5"
                                Fill="#4F4557">
                        </Rectangle>
                        <TextBlock 
                                Text="Добавить"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#F4EEE0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Column="2"
                Click="BtnClickChangeTest"
                Margin="0,5,0,0"
                Width="200"
                Height="30">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle 
                                RadiusX="8"
                                RadiusY="5"
                                Fill="#4F4557">
                        </Rectangle>
                        <TextBlock 
                                Text="Изменить"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#F4EEE0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
                Click="BtnClickBack"
                Margin="0,0,0,20"
                Width="200"
                Height="30">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle 
                                RadiusX="8"
                                RadiusY="5"
                                Fill="#4F4557">
                        </Rectangle>
                        <TextBlock 
                                Text="Назад"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#F4EEE0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
