TelegramBot/Pages/AdminPanel/KeyWords.xaml

<Page x:Class="TelegramBot.Pages.AdminPanel.KeyWords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramBot.Pages.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KeyWords">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <TextBlock Text="Добавить"
                        Foreground="#F4EEE0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="30"/>

            <Grid
                Margin="20,70,0,0">
                <StackPanel
                        HorizontalAlignment="Left"
                    MaxWidth="200">
                    <TextBox Name="TxbKeyPhrase"
                        TextWrapping="Wrap"
                        FontSize="17"
                        Style="{StaticResource Phrase}"/>
                    <TextBox Name="TxbAnswer"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        FontSize="17"
                        Style="{StaticResource Answer}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Button Click="BtnClickAdd"
                BorderBrush="Transparent"
                Width="100"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="10,0,0,20" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#4F4557">
                        </Rectangle>
                        <TextBlock Text="Добавить"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                           Foreground="#F4EEE0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Grid.Column="1">
            <TextBlock Text="Изменить/Удалить"
                       Foreground="#F4EEE0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="30"/>

            <Grid
                Margin="0,70,50,0">
                <StackPanel
                    HorizontalAlignment="Right"
                    MaxWidth="200">
                    <ComboBox Name="CmbBoxWords"
                              Style="{StaticResource Line2}"
                              SelectionChanged="CmbBoxChangedWords"/>
                    <TextBox Name="TxbSelectedKeyPhrase"
                        TextWrapping="Wrap"
                        FontSize="17"
                        Style="{StaticResource Phrase}"
                        Margin="0,30,0,0"/>
                    <TextBox Name="TxbSelectedAnswer"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        FontSize="17"
                        Style="{StaticResource Answer}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"            
                Grid.Row="1"
                Grid.Column="1">
            <Button 
                Click="BtnClickDelete"
                BorderBrush="Transparent"
                Width="100"
                Height="30"
                Margin="0,0,10,20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#4F4557">
                            </Rectangle>
                            <TextBlock Text="Удалить"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                           Foreground="#F4EEE0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button 
                Click="BtnClickChange"
                BorderBrush="Transparent"
                Width="100"
                Height="30"
                Margin="0,0,10,20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#4F4557">
                            </Rectangle>
                            <TextBlock Text="Изменить"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                           Foreground="#F4EEE0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Click="BtnClickBack"
                BorderBrush="Transparent"
                Width="100"
                Height="30"
                Margin="0,0,10,20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#4F4557">
                            </Rectangle>
                            <TextBlock Text="Назад"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                           Foreground="#F4EEE0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</Page>
