TelegramBot/Pages/AdminPanel/ListEmployee.xaml

<Page x:Class="TelegramBot.Pages.AdminPanel.ListEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramBot.Pages.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListEmployee">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Добавить"
                   Grid.Column="0"
                        Foreground="#F4EEE0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="30"/>
        <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBox
                    Margin="0,5,0,0"
                Style="{StaticResource Firstname}"/>
                <TextBox
                    Margin="0,5,0,0"
                Style="{StaticResource Surname}"/>
                <GroupBox>
                    <StackPanel>
                        <TextBlock
                        Text="Направление"
                        Foreground="#F4EEE0"/>
                        <ComboBox
                        Style="{StaticResource Line2}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        
        <Button 
                BorderBrush="Transparent"
                Width="150"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,20" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#4F4557">
                        </Rectangle>
                        <TextBlock Text="Добавить"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                           Foreground="#F4EEE0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

            <TextBlock 
                Grid.Column="2"
                Text="Удалить"
                       Foreground="#F4EEE0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="30"/>
        <GroupBox
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <TextBlock
                    Text="Сотрудник"
                    Foreground="#F4EEE0"/>
                <ComboBox
                    Width="150"
                    Height="30"
                    Style="{StaticResource Line2}"/>
            </StackPanel>
        </GroupBox>
        <Button 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Grid.Column="2"
                BorderBrush="Transparent"
                Width="150"
                Height="30"
                Margin="0,0,0,20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#4F4557">
                            </Rectangle>
                            <TextBlock Text="Удалить сотрудника"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                           Foreground="#F4EEE0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        <Button
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
                Click="BtnClickBack"
                BorderBrush="Transparent"
                Width="150"
                Height="30"
                Margin="0,0,0,20">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#4F4557">
                        </Rectangle>
                        <TextBlock Text="Назад"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                           Foreground="#F4EEE0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
