TelegramBot/Pages/AdminPanel/PageMainAdminPanel.xaml

<Page x:Class="TelegramBot.Pages.AdminPanel.PageMainAdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramBot.Pages.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMainAdminPanel">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Button Click="BtnClickLaunchBot"
                    BorderBrush="Transparent"
                    Width="200"
                    Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#4F4557"
                                           >
                            </Rectangle>
                            <TextBlock Text="Запуск бота"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Foreground="#F4EEE0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
            <Button Click="BtnClickGoSettings"
                    BorderBrush="Transparent"
                    Width="200"
                    Height="30"
                    Margin="0,5,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#4F4557">
                            </Rectangle>
                            <TextBlock Text="Токен"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                       FontSize="15"
                                           Foreground="#F4EEE0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="BtnClickCreateUser"    
                    BorderBrush="Transparent"
                    Width="200"
                    Height="30"
                    Margin="5,5,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#4F4557"
                                           >
                            </Rectangle>
                            <TextBlock Text="Создать код сотрудника"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                       FontSize="15"
                                           Foreground="#F4EEE0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Click="BtnClickGoAboutComp"
                    BorderBrush="Transparent"
                    Width="200"
                    Height="30"
                    Margin="0,5,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#4F4557">
                                </Rectangle>
                                <TextBlock Text="Данные компании"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                       FontSize="15"
                                           Foreground="#F4EEE0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="BtnClickKeyWords"
                    BorderBrush="Transparent"
                    Width="200"
                    Height="30"
                    Margin="5,5,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#4F4557"
                                           >
                                </Rectangle>
                                <TextBlock Text="Ключевые слова"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                       FontSize="15"
                                           Foreground="#F4EEE0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Click="BtnClickListEmployee"
                    BorderBrush="Transparent"
                    Width="200"
                    Height="30"
                    Margin="0,5,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#4F4557"
                                           >
                                </Rectangle>
                                <TextBlock Text="Список сотрудников"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                       FontSize="15"
                                           Foreground="#F4EEE0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="BtnClickCreateTest"
                    BorderBrush="Transparent"
                    Width="200"
                    Height="30"
                    Margin="5,5,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#4F4557"
                                           >
                                </Rectangle>
                                <TextBlock Text="Изменить тесты"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                       FontSize="15"
                                           Foreground="#F4EEE0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Click="BtnClickCreateDirection"
                    BorderBrush="Transparent"
                    Width="200"
                    Height="30"
                    Margin="0,5,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#4F4557">
                                </Rectangle>
                                <TextBlock Text="Создание направления"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                       FontSize="15"
                                           Foreground="#F4EEE0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Click="BtnClickGetInfoUser"
                    BorderBrush="Transparent"
                    Width="200"
                    Height="30"
                    Margin="5,5,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#4F4557">
                                </Rectangle>
                                <TextBlock Text="Инфо о пользователе"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                       FontSize="15"
                                           Foreground="#F4EEE0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
