TelegramBot/Pages/AdminPanel/PageUserInfo.xaml

<Page x:Class="TelegramBot.Pages.AdminPanel.PageUserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramBot.Pages.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUserInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <Button
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
                Click="BtnClickBack"
                Margin="0,0,10,20"
                Width="200"
                Height="30">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle 
                                RadiusX="8"
                                RadiusY="5"
                                Fill="#4F4557">
                        </Rectangle>
                        <TextBlock 
                                Text="Назад"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#F4EEE0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <GroupBox
            Header="Направление"
            Foreground="#F4EEE0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="200">
            <StackPanel>
                <ComboBox Name="CmbBoxSpeciality"
                          SelectionChanged="SElectChs"
                    Style="{StaticResource Line2}"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1">
            <TextBlock
                Name="TxbCredits"
                Foreground="Wheat"
                FontSize="15"
                TextWrapping="Wrap"
                Margin="0,10,0,0">
                Социальных кредитов: <Run Name="RnC"/>
            </TextBlock>
            <TextBlock
                Name="TxbSpeciality"
                Foreground="Wheat"
                FontSize="15"
                TextWrapping="Wrap"
                Margin="0,10,0,0">
                Специальность: <Run Name="RnSpec"/>
            </TextBlock>
            <TextBlock
                Name="TxbChapters"
                Foreground="Wheat"
                FontSize="15"
                TextWrapping="Wrap"
                Margin="0,10,0,0">
                Выбранная часть: <Run Name="RnChapt"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
