TelegramBot/Pages/AdminPanel/PageCreateTest.xaml

<Page x:Class="TelegramBot.Pages.AdminPanel.PageCreateTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramBot.Pages.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateTest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            Grid.RowSpan="3">
            <GroupBox>
                <StackPanel>
                    <TextBlock
                        Text="Направление"
                        Foreground="#F4EEE0"/>
                    <ComboBox Name="CmbBoxSpeciality"
                    Style="{StaticResource Line2}"/>
                </StackPanel>
            </GroupBox>
            <TextBox Name="TxbName"
                Margin="0,5,0,0"
                Style="{StaticResource TitleTest}"/>
            <TextBox Name="TxbTheory"
                Margin="0,5,0,0"
                Style="{StaticResource Theory}"/>
            <TextBox Name="TxbCost"
                Margin="0,5,0,0"
                Style="{StaticResource Cost}"/>
            <GroupBox
                Header="Тест"
                Foreground="#F4EEE0"
                BorderThickness="0.2">
                <StackPanel>
                    <TextBox Name="TxbQuestion"
                        Margin="0,10,0,0"
                        Style="{StaticResource Question}"/>
                    <TextBox Name="TxbAnswer"
                        Margin="0,5,0,0"
                        Style="{StaticResource Answer}"/>

                    <Button Click="BtnClickSaveQuestion"
                            HorizontalAlignment="Right"
                            Width="100"
                            Height="30"
                            Background="#393646"
                            BorderThickness="0"
                            Margin="0,10,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#393646"
                                           >
                                    </Rectangle>
                                    <TextBlock Text="Сохранить"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#F4EEE0"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Grid.Row="2" Height="70" Width="200">
            <Button
                Click="BtnClickSave"
                Margin="0,5,0,0"
                Width="200"
                Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle 
                                RadiusX="8"
                                RadiusY="5"
                                Fill="#4F4557">
                            </Rectangle>
                            <TextBlock 
                                Text="Сохранить"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#F4EEE0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                    Click="BtnClickGoBack"
                    Margin="0,5,0,0"
                    Width="200"
                    Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle 
                                    RadiusX="8"
                                    RadiusY="5"
                                    Fill="#4F4557">
                            </Rectangle>
                            <TextBlock 
                                    Text="Назад"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="#F4EEE0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <ScrollViewer
                    Grid.Column="1"
                    Grid.Row="1"
                    CanContentScroll="True" Grid.ColumnSpan="2" Margin="266,0,0,0">
            <TextBlock
                Name="TxbQuestionsAnswers"
                Foreground="Wheat"
                FontSize="15"
                TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Page>
