TelegramBot/Pages/AdminPanel/PageAboutComp.xaml

<Page x:Class="TelegramBot.Pages.AdminPanel.PageAboutComp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramBot.Pages.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAboutComp">

    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
        <TextBox Name="TxbName"
                 Style="{StaticResource Title}"
                Margin="0,5,0,0"/>
        <TextBox
            Name="TxbAbout"
                 Style="{StaticResource AboutComp}"
                Margin="0,5,0,0"/>
            <Button
                Click="BtnClickSaveAboutComp"
                Margin="0,5,0,0"
                Width="200"
                Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle 
                                RadiusX="8"
                                RadiusY="5"
                                Fill="#4F4557">
                            </Rectangle>
                            <TextBlock 
                                Text="Сохранить"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#F4EEE0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                Click="BtnClickBack"
                Margin="0,5,0,0"
                Width="200"
                Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle 
                                RadiusX="8"
                                RadiusY="5"
                                Fill="#4F4557">
                            </Rectangle>
                            <TextBlock 
                                Text="Назад"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#F4EEE0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
