TelegramBot/Pages/AdminPanel/PageChangeTest.xaml

<Page x:Class="TelegramBot.Pages.AdminPanel.PageChangeTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramBot.Pages.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageChangeTest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <GroupBox
            Header="Направление"
            Foreground="#F4EEE0">
                <StackPanel>
                    <ComboBox Name="CmbBoxSpeciality"
                              SelectionChanged="CmbBoxSpecialitySelectionChanged"
                Style="{StaticResource Line2}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
            Header="Тест"
            Foreground="#F4EEE0">
                <StackPanel>
                    <ComboBox Name="CmbBoxTest"
                              SelectionChanged="CmbBoxTestSelectionChanged"
                Style="{StaticResource Line2}"/>
                </StackPanel>
            </GroupBox>
            <TextBox Name="TxbName"
            Margin="0,5,0,0"
            Style="{StaticResource TitleTest}"/>
            <TextBox Name="TxbTheory"
            Margin="0,5,0,0"
            Style="{StaticResource Theory}"/>
            <TextBox Name="TxbBalls"
            Margin="0,5,0,0"
            Style="{StaticResource Cost}"/>
        </StackPanel>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Column="2">
            <GroupBox
            Header="Вопрос"
            Foreground="#F4EEE0">
                <StackPanel>
                    <ComboBox Name="CmbBoxQuestions"
                Style="{StaticResource Line2}"/>
                </StackPanel>
            </GroupBox>
        <TextBox Name="TxbQuestion"
            Margin="0,5,0,0"
            Style="{StaticResource Question}"/>
            <TextBox Name="TxbAnswere"
            Margin="0,5,0,0"
            Style="{StaticResource Answer}"/>
            <Button
                Click="BtnClickSaveQuestion"
                Margin="0,10,0,0"
                Width="200"
                Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle 
                                RadiusX="8"
                                RadiusY="5"
                                Fill="#4F4557">
                            </Rectangle>
                            <TextBlock 
                                Text="Сохранить вопрос"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#F4EEE0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        <StackPanel
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
        
            <Button
                Click="BtnClickSave"
                Margin="0,0,0,10"
                Width="200"
                Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle 
                                RadiusX="8"
                                RadiusY="5"
                                Fill="#4F4557">
                            </Rectangle>
                            <TextBlock 
                                Text="Сохранить"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#F4EEE0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                Click="BtnClickDelete"
                Margin="10,0,0,10"
                Width="200"
                Height="30">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle 
                                RadiusX="8"
                                RadiusY="5"
                                Fill="#4F4557">
                        </Rectangle>
                        <TextBlock 
                                Text="Удалить"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#F4EEE0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <Button
                Click="BtnClickGoBack"
                Margin="10,0,0,10"
                Width="200"
                Height="30">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle 
                                RadiusX="8"
                                RadiusY="5"
                                Fill="#4F4557">
                        </Rectangle>
                        <TextBlock 
                                Text="Назад"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#F4EEE0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        </StackPanel>
    </Grid>
</Page>
