TelegramBot/Pages/AdminPanel/PageCreateTest.xaml

<Page x:Class="TelegramBot.Pages.AdminPanel.PageCreateTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramBot.Pages.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateTest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <ComboBox
            Style="{StaticResource Line2}"/>
            <TextBox
            Margin="0,5,0,0"
            Style="{StaticResource TitleTest}"/>
            <TextBox
            Margin="0,5,0,0"
            Style="{StaticResource Theory}"/>
            <TextBox 
            Margin="0,5,0,0"
            Style="{StaticResource Cost}"/>
            <TextBox
            Margin="0,10,0,0"
            Style="{StaticResource Question}"/>
            <TextBox
            Margin="0,5,0,0"
            Style="{StaticResource Answer}"/>

        </StackPanel>
        
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center">            
            <Button
                Click="BtnClickSave"
                Margin="0,5,0,0"
                Width="200"
                Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle 
                                RadiusX="8"
                                RadiusY="5"
                                Fill="#4F4557">
                            </Rectangle>
                            <TextBlock 
                                Text="Сохранить"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#F4EEE0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                    Click="BtnClickGoBack"
                    Margin="0,5,0,0"
                    Width="200"
                    Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle 
                                    RadiusX="8"
                                    RadiusY="5"
                                    Fill="#4F4557">
                            </Rectangle>
                            <TextBlock 
                                    Text="Назад"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="#F4EEE0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>    

        <ScrollBar
            Background="#4F4557"
            Grid.Column="2"
            HorizontalAlignment="Right">
        </ScrollBar>
    </Grid>
</Page>
