TelegramBot/MainWindow.xaml

<Window x:Class="TelegramBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBot"
        mc:Ignorable="d"
        Height="500" Width="766"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#6D5D6E"
            CornerRadius="25">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle
            Fill="#4F4557"
            RadiusX="8"
                RadiusY="8"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,15,0"
                    BorderThickness="0"
                    Click="BtnClickHide"
                    Height="20"
                    Width="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Ellipse Fill="#fdbd3e"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,15,0"
                    BorderThickness="0"
                    Click="BtnClickExit"
                    Height="20"
                    Width="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Ellipse Fill="#fc5652"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <Frame NavigationUIVisibility="Hidden"
                   Grid.Row="1"
                   Name="FrmMain"/>
        </Grid>
    </Border>
    
</Window>
